<!--pages/reservation/index.wxml-->
<view class='container'>
    <view class='chooiseContainer'> 
         <view class='row'>
            <view class='Column-3'>用餐人数</view>
            <view class='Column-9'>
               <picker range="{{people}}" bindchange='peoplePickerChange'  value="{{peopleindex}}"  class='picker'>
                  <view class='text'>{{people[peopleindex]}}人</view>
               </picker>
            </view>
         </view>
       <view class='row'>
            <view class='Column-3'>预定时间</view>
            <view class='Column-9' style='display:flex'>
               <picker bindchange='datePickerChange'  value="{{date}}"  mode='date' start="2015-09-01" end="2017-09-01" class='picker'>
                  <view class='text'>{{date}}</view>
               </picker>
                <picker bindchange='timePickerChange'  value="{{dateTime}}"  mode='time'  start="09:01" end="21:01" class='picker'>
                  <view class='text'>{{dateTime}}</view>
               </picker>
            </view>
         </view>
    </view>
    <view class='chooiseContainer'>
         <view class='row-noarrow'>
            <view class='Column-3'>
                姓名
            </view>
            <view  class='Column-9'>
               <input placeholder="请填写订餐人姓名" class='enterText' bindinput='nameInputChange' />
            </view>
         </view>
         <view class='row-noarrow'>
            <view class='Column-3'>
                性别
            </view>
            <view  class='Column-9'>
                  <view class='choice' wx:for='{{sex}}' wx:key='{{index}}'>
                      <image src="{{item.img}}" class='choiceImg' style='height:40rpx;'  bindtap="choiceSex" data-sex='{{item.sex}}'/><view class='choiceSex'>{{item.name}}</view>
                  </view>
                
            </view>
         </view>
         <view class='row-noarrow'>
            <view class='Column-3'>
                电话号码
            </view>
            <view  class='Column-9'>
               <input placeholder="请填写订餐人电话号码" class='enterText' type='number' bindinput='mobileInputChange'/>
            </view>
         </view>
       
    </view>
    <view class='chooiseContainer'>
       <view class='row-noarrow'>
            <view class='Column-3'>
                地址
            </view>
            <view  class='Column-9'>
               <input placeholder="请填写订餐人地址" class='enterText' bindinput='addressInputChange' />
            </view>
         </view>
    </view>
    <button  class='submitbutton' bindtap="reservationSubmit">立即预约</button>
</view>
